SECRET_KEY=your_secret_key
SECRET_KEY_REFRESH=your_secret_key_refresh
SECRET_KEY_WEBHOOK=your_secret_key_webhook

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_password
POSTGRES_PORT=5432
POSTGRES_DB=your_postgres_db